NEXT_PUBLIC_IFRAME_URL=https://app.dfns.ninja/iframe # change to app.dfns.io for production
NEXT_PUBLIC_DFNS_APP_ID=XXX Your Default Dfns App ID XXX
NEXT_PUBLIC_DFNS_ORG_ID=XXX Your Org ID XXX

DFNS_API_URL='https://api.dfns.ninja' # change to app.dfns.io for production

DFNS_CRED_ID=XXX Cred ID From your service account XXX
DFNS_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
XXX Your Private Key XXX
-----END PRIVATE KEY-----'
DFNS_AUTH_TOKEN=XXX Auth Token from service account creation XXX